<!DOCTYPE HTML>
<html>
<head>
    <title>pannellum embed example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-image: url(../../selected/crop/crop_0001.jpg); background-size: 2048px 2048px;">
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(17, 1fr);
    grid-gap: 10px;
  }

  .container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  iframe {
    width: 512px;
    height: 512px;
    border: 2px solid red;
  }

  button {
    width: 40px;
    height: 512px;
    background-color: red;
  }

  #submit {
    width: 100px;
    height: 30px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  label[for="start"] {
    display: inline-block;
    padding: 6px 12px;
    border: 2px solid black;
    color: white;
    font-size: 16px;
  }

</style>

<body>
  <div>
    <label for="start">Starting Image Number:</label>
    <input type="number" id="start" name="start" min="1">
    <button id="submit">Go</button>
  </div>
  
  <div id="container"></div>
  
  <script>
    let startInput = document.getElementById("start");
    let submitButton = document.getElementById("submit");
    let container = document.getElementById("container");

    submitButton.addEventListener("click", function() {
      // Clear previously displayed images
      container.innerHTML = "";

      let start = parseInt(startInput.value);
      
      for (let i = start; i < start + 50; i++) {
        let panoramaImage = `../../selected/crop/crop_${('0000' + i).slice(-4)}.jpg`;
        let previewImage = `../../selected/crop/crop_${('0000' + i).slice(-4)}.jpg`;
        let id = `preview_${i}`;

        let div = document.createElement('div');
        div.classList.add('container');
        container.appendChild(div);
        
        let iframe = document.createElement('iframe');
        iframe.id = id;
        iframe.src = `../src/standalone/pannellum.htm?panorama=${panoramaImage}&preview=${previewImage}`;
        iframe.allowFullscreen = true;
        div.appendChild(iframe);
        
        let button = document.createElement('button');
        button.id = id + '_button';
        button.innerHTML = `Image ${i+1}`;
        button.style.height = "512px";
        div.appendChild(button);

        let stateKey = iframe.dataset.filename + '_state';
        
        let isRed = (localStorage.getItem(stateKey) !== 'green');
        if (!isRed) {
          iframe.style.border = '2px solid green';
          button.style.backgroundColor = 'green';
        }
        
        button.addEventListener('click', function() {
          if (isRed) {
            iframe.style.border = '2px solid green';
            button.style.backgroundColor = 'green';
            localStorage.setItem(stateKey, 'green');
          } else {
            iframe.style.border = '2px solid red';
            button.style.backgroundColor = 'red';
            localStorage.setItem(stateKey, 'red');
          }
          isRed = !isRed;
        });
      }
    });
  </script>
</body>
</html>
